.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;

  main {
    flex-grow: 1;
  }
}

.section-bottom {
  position: relative;
  bottom: -140px;
  padding-top: 120px;
  padding-bottom: 260px;

  @media (max-width: $breakpoint1450) {
    bottom: -200px;
  }

  @media (max-width: $breakpoint992) {
    padding-top: 60px;
    bottom: -120px;
    padding-bottom: 200px;
  }

  @media (max-width: $breakpoint768) {
    padding-top: 40px;
  }
}

.section-head {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 8px;
  margin-bottom: 60px;

  @media (max-width: $breakpoint992) {
    margin-bottom: 40px;
  }

  @media (max-width: $breakpoint768) {
    margin-bottom: 20px;
  }
}

.section-title-decor {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 60px;
  line-height: 140%;
  letter-spacing: -0.03em;
  text-align: center;
  color: var(--green);

  &--grey {
    font-size: 36px;
    color: #3c3c3c;
  }

  @media (max-width: $breakpoint992) {
    font-size: 40px;
  }

  @media (max-width: $breakpoint768) {
    font-size: 26px;
  }
}

.section-title {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 60px;
  line-height: 140%;
  letter-spacing: -0.03em;
  text-align: center;
  color: var(--white);

  &--grey {
    font-size: 36px;
    color: #3c3c3c;
  }

  @media (max-width: $breakpoint992) {
    font-size: 40px;
  }

  @media (max-width: $breakpoint768) {
    font-size: 26px;
  }
}